{
  "name": "memphis-zoo-mcp",
  "version": "1.0.0",
  "description": "Memphis Zoo MCP backend. Package version is semantic; runtime deploy identity is defined by src/app-version.js and the deployed Git commit.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:direct": "node src/index.js",
    "smoke": "node scripts/smoke.mjs",
    "test:events-parser": "node scripts/events-parser-tests.mjs",
    "test:events-api": "node scripts/events-api-contract-tests.mjs",
    "test:event-integrity": "node scripts/event-notification-retention-contract-tests.mjs",
    "test:event-integrity-db": "node scripts/event-notification-retention-database-tests.mjs",
    "test:operational-analytics": "node scripts/operational-analytics-contract-tests.mjs",
    "test:operational-analytics-db": "node scripts/operational-analytics-database-tests.mjs",
    "test:feedback": "node scripts/feedback-contract-tests.mjs",
    "test:schedule-ai": "node scripts/schedule-ai-tests.mjs",
    "test:restroom-rebalance-route": "node scripts/restroom-rebalance-route-tests.mjs",
    "test:ai-intent": "node scripts/smoke-ai-intent.mjs",
    "test:messaging": "node scripts/memphis-messaging-regression-tests.mjs",
    "test:auth": "node scripts/mcp-connector-auth-tests.mjs && node scripts/mcp-transport-tool-surface-tests.mjs && node scripts/operations-leadership-mobile-contract-tests.mjs",
    "test:mcp-auth": "node scripts/mcp-connector-auth-tests.mjs && node scripts/mcp-transport-tool-surface-tests.mjs",
    "test:device-popups": "node scripts/device-popup-fully-kiosk-test.mjs",
    "test:thursday-demo": "node scripts/thursday-notification-presentation-tests.mjs",
    "test:leadership-demo": "node scripts/demo-leadership-blank-schedule-tests.mjs",
    "test:dashboard": "node scripts/dashboard-recent-activity-contract-tests.mjs",
    "test:scheduler-overhaul": "node scripts/scheduler-overhaul-contract-tests.mjs",
    "audit:location-groups": "node scripts/location-group-audit-reminder-aware.mjs",
    "test:sch2-publish": "node scripts/sch2-publish-route-tests.mjs",
    "test:foundation": "node scripts/scheduler-alerts-gps-foundation-tests.mjs",
    "test:schedule-display": "node scripts/schedule-display-tests.mjs",
    "test:messaging-recovery": "node scripts/memphis-messaging-route-recovery-tests.mjs",
    "test:messaging-incremental": "node scripts/messaging-incremental-sync-tests.mjs",
    "test:messaging-manager-authority": "node scripts/messaging-manager-authority-tests.mjs",
    "test:gemini-console": "node scripts/gemini-console-foundation-tests.mjs",
    "test:gemini-console-db": "node scripts/gemini-console-database-tests.mjs",
    "test:device-security-app": "node scripts/device-security-app-tests.mjs",
    "test:moxie-route": "node scripts/moxie-route-tests.mjs",
    "test:schedule-source-type": "node scripts/schedule-source-type-contract-tests.mjs",
    "test:device-credentials": "node scripts/device-credential-foundation-tests.mjs",
    "test:operational-recovery": "node scripts/operational-recovery-tests.mjs",
    "test:foundation-repair": "node scripts/foundation-repair-tests.mjs",
    "test:custodial-repair": "node scripts/custodial-repair-contract-tests.mjs",
    "test:custodial-atomic-commit-db": "node scripts/custodial-atomic-commit-database-tests.mjs",
    "test:schema-reconciliation-db": "node scripts/canonical-schema-reconciliation-database-tests.mjs",
    "test:schema-fingerprint": "node scripts/schema-fingerprint-check.mjs",
    "test:schema-transition": "node scripts/schema-transition-contract-tests.mjs",
    "schema:fingerprint:refresh": "node scripts/refresh-schema-fingerprint.mjs",
    "test:empty-db-rebuild": "node scripts/empty-database-rebuild-check.mjs",
    "test:operations-leadership-mobile": "node scripts/operations-leadership-mobile-contract-tests.mjs",
    "test:operations-leadership-mobile-db": "node scripts/operations-leadership-mobile-database-tests.mjs",
    "test:custodial-employee-phones": "node scripts/custodial-employee-phone-contract-tests.mjs && node scripts/custodial-employee-admin-authorization-tests.mjs",
    "test:custodial-employee-admin-auth": "node scripts/custodial-employee-admin-authorization-tests.mjs",
    "test:custodial-employee-phones-db": "node scripts/custodial-employee-phone-database-tests.mjs",
    "test:custodial-enrollment-security": "node scripts/custodial-enrollment-security-contract-tests.mjs",
    "test:custodial-enrollment-security-db": "node scripts/custodial-enrollment-security-database-tests.mjs",
    "test:custodial-device-removal": "node scripts/custodial-device-removal-contract-tests.mjs",
    "test:custodial-device-removal-db": "node scripts/custodial-device-removal-database-tests.mjs",
    "test:phone-readiness": "node scripts/phone-production-readiness-tests.mjs",
    "phone:readiness": "node scripts/phone-production-readiness.mjs",
    "test:manager-inspection-readiness": "node scripts/manager-inspection-readiness-tests.mjs",
    "manager-inspection:readiness": "node scripts/manager-inspection-readiness.mjs",
    "device-security:password": "node scripts/device-security-password-admin.mjs",
    "test:manager-notifications": "node scripts/manager-notification-contract-tests.mjs",
    "test:employee-notifications": "node scripts/employee-notification-contract-tests.mjs",
    "test:batch2": "node scripts/batch-2-event-messenger-cutover-tests.mjs",
    "test:batch2-db": "node scripts/batch-2-event-messenger-cutover-database-tests.mjs",
    "release:live:check": "node scripts/live-release-alignment-check.mjs",
    "backup:production": "node scripts/production-backup.mjs",
    "restore:verify": "node scripts/production-restore.mjs",
    "restore:production": "RESTORE_APPLY=true node scripts/production-restore.mjs",
    "test:audit3-repairs": "node scripts/audit3-repair-contract-tests.mjs",
    "test:audit3-restore-drill": "node scripts/production-restore-drill.mjs",
    "test:audit4-repairs": "node scripts/audit4-repair-contract-tests.mjs",
    "test:audit5-repairs": "node scripts/audit5-feedback-guest-contract-tests.mjs",
    "test:audit6-repairs": "node scripts/audit6-coverall-security-contract-tests.mjs",
    "test:production-runtime": "node scripts/production-runtime-contract-tests.mjs",
    "test:ci-workflows": "node scripts/ci-workflow-contract-tests.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.103.2",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mammoth": "^1.12.0",
    "octokit": "^5.0.3",
    "pg": "^8.21.0",
    "zod": "^4.1.12"
  },
  "overrides": {
    "@hono/node-server": "2.0.12"
  }
}
